VITE_FIREBASE_API_KEY=AIzaSyANcpY2s7mtnAVg81tJdSrwRQyu-bni7sQ
VITE_FIREBASE_AUTH_DOMAIN=student-management-syste-2bb69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-management-syste-2bb69
VITE_FIREBASE_STORAGE_BUCKET=student-management-syste-2bb69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362880751265
VITE_FIREBASE_APP_ID=G-EP7NFH15DR